# glavo-game-engine

./: LICENSE  glavo-game-engine.sln  readme.md
.github/workflows/: dotnet.yml
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/sample_game/: sample_game.gge
GameDatabaseEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingUtilities.cs  Enums.cs  GameDatabaseEditor.csproj  GameDatabaseEditor.sln  IdToColorConverter.cs  IdToObjectConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObjectExistanceToBoolConverter.cs  ObjectToColorConverter.cs  RoomDescriptionStringConverter.cs  sacred-word-list.json
GameDatabaseEditor/Controls/: ComboBox.cs
GameDatabaseEditor/Converters/: IsTreasureToColorConverter.cs  ItemListViewConverter.cs
GameDatabaseEditor/Resources/Styles/: EditorSpecificStyles.xaml
GameDatabaseEditor/Utilities/: BindingUtilities.cs  GeneralUtilities.cs
GameDatabaseEditor/Views/: GenericEditorPopup.xaml  GenericEditorPopup.xaml.cs  RoomEditorView.xaml  RoomEditorView.xaml.cs
GameDatabaseEditor/Windows/: RoomEditorPage.xaml  RoomEditorPage.xaml.cs
GameEngine/: Constants.cs  Engine.cs  EngineSetup.cs  GameEngine.csproj
GameEngine/GameData/: Action.cs  BaseGameObject.cs  GameDatabase.cs  GameState.cs  IIdentifiable.cs  Item.cs  Message.cs  Player.cs  Room.cs  Word.cs
GameEngine/Utilities/: GeneralUtilities.cs  InputFormatter.cs  MessageFormatter.cs  ObjectFinder.cs  Parser.cs  Processor.cs
GameEngine_Tests/: EngineSetupTests.cs  GameDatabaseTests.cs  GameEngine_Tests.csproj  RoomTests.cs  UtilitiesTests.cs
GameEngine_Tests/Utilities/: GeneralUtilitiesTests.cs  InputFormatterTests.cs  MessageFormatterTests.cs  ObjectFinderTests.cs  ParserTests.cs  ProcessorTests.cs
GameEngine_Tests/test_data/: test_game_database.gge
