<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameDatabaseEditor"
             x:Class="GameDatabaseEditor.MainPage"
             Title="Database Contents" Height="450" Width="1179">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="Margin" Value="2" />
        </Style>
        <local:ObjectExistanceToBoolConverter x:Key="objectToBool" />
    </ContentPage.Resources>

    <Grid Margin="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- General Database Information -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Database/Game Name:" />
            <Entry Grid.Row="0" Grid.Column="1" x:Name="entName" Text="{Binding Path=Name, Mode=TwoWay}" WidthRequest="200" />

            <Label Grid.Row="1" Grid.Column="0" Text="Database/Game Description:" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="entDescription" Text="{Binding Path=Description, Mode=TwoWay}" WidthRequest="200" />
            
            <Label Grid.Row="2" Grid.Column="0" Text="Starting Room ID:" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="entStartingRoomId" Text="{Binding Path=StartingRoomId, Mode=TwoWay}" WidthRequest="200" />

            <Label Grid.Row="3" Grid.Column="0" Text="Treasure Room ID:" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="entTreasureRoomId" Text="{Binding Path=TreasureRoomId, Mode=TwoWay}" WidthRequest="200" />
        </Grid>

        <Label Grid.Row="3" Grid.Column="1" x:Name="lblTest" BindingContext="{x:Reference btnOpenRoom}" Text="{Binding Path=IsEnabled, StringFormat='Edit Room Enabled: {0}'}" />

        <!-- Room Section -->
        <Grid Grid.Row="3" Grid.Column="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Path=Rooms.Count, StringFormat='Room (Count: {0})'}"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnAddRoom" Text="Add Room" Clicked="btnAddRoom_Clicked" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lstRooms" ItemsSource="{Binding Rooms}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Id" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Grid.Column="0" Width="90" x:Name="btnOpenRoom" Text="Edit Room" Clicked="btnOpenRoom_Clicked" IsEnabled="{Binding Source={x:Reference lstRooms}, Path=SelectedItem, Converter={StaticResource objectToBool}}" />
            <Button Grid.Row="2" Grid.Column="2"  Width="90" x:Name="btnRemoveRoom" Text="Remove Room" Clicked="btnRemoveRoom_Clicked" />
        </Grid>

    </Grid>

</ContentPage>
